.deals {
    z-index: 10;
    padding: 2rem;
    margin: 0;
    font-size: 2rem;
    display: grid;
    gap: 2rem 2rem;
    grid-auto-rows: minmax(23rem, auto);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 46rem));
    justify-content: center;
    position: relative;
    width: calc(100vw -2rem);
    min-height: 100vh;
    background-color: #ffffff;
}

#bannerDeal {
    margin: 0;
    position: relative;
    z-index: 200;
    /* left: 1.5%; */
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-weight: 300;
    color: white;
    background-color: #a200ff;
    padding: 0.4rem 0;
    width: 100%;
}

.deal {
    position: relative;
    /* direction: rtl; */
    justify-content: center;
    align-items: center;
    /* align-content: center; */
    display: flex;
    max-width: 100%;
    overflow: hidden;
    margin: 0;
    z-index: 30;
    /* scroll-snap-align: start; */
}

.dealTitle {
    position: absolute;
    cursor: pointer;
    left: 0.4rem;
    top: -1.2rem;
    font-weight: 900;
    /* text-shadow: 0.3rem 0.4rem 0.2rem rgba(0, 0, 0, 0.315); */
    margin: 0;
    font-size: 6rem;
    color: rgb(255, 255, 255);
}

.dealTitle2 {
    position: absolute;
    cursor: pointer;
    left: 0.4rem;
    top: -1.2rem;
    font-weight: 900;
    /* text-shadow: 0.3rem 0.4rem 0.2rem rgba(0, 0, 0, 0.315); */
    margin: 0;
    font-size: 6.07rem;
    color: #ea00ff;
    transition: 0.3s ease;
}

.dealTitle3 {
    position: absolute;
    cursor: pointer;
    left: 0.4rem;
    top: -1.2rem;
    font-weight: 900;
    /* text-shadow: 0.3rem 0.4rem 0.2rem rgba(0, 0, 0, 0.315); */
    margin: 0;
    font-size: 6.15rem;
    color: #00eeff;
    transition: 0.3s ease;
}

.deal:hover>.dealTitle2 {
    font-size: 6.15rem;
}

.deal:hover>.dealTitle3 {
    font-size: 6.25rem;
}

.dealPicture {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
}

.deal:hover>.dealPicture {
    transform: scale(1.1);
}

.description {
    color: white;
    display: flex;
    position: relative;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    /* text-shadow: 0.2rem 0.3rem 0.1rem rgba(0, 0, 0, 0.415); */
    background-color: rgba(0, 0, 0, 0.288);
    border-radius: 0.5rem;
    margin: auto;
    padding: 0.5rem;
    /* justify-items: center; */
    align-self: center;

}

.noDeals {
    color: white;
    display: flex;
    position: relative;
    font-size: 2rem;
    font-weight: 500;
    /* text-shadow: 0.2rem 0.3rem 0.1rem rgba(0, 0, 0, 0.415); */
    background-color: #a200ff;
    border-radius: 0.5rem;
    margin: auto;
    padding: 0.5rem;
    /* justify-items: center; */
    align-self: center;
}

@media only screen and (max-height : 420px) and (min-width : 575px) {
    .deals {
        z-index: 10;
        padding: 1.5rem 2rem 2rem;
        margin: 0 12px;
        font-size: 2rem;
        display: grid;
        gap: 2rem 2rem;
        grid-auto-rows: minmax(18rem, auto);
        grid-template-columns: repeat(auto-fit, minmax(25.5rem, 1fr));
    }
}

@media only screen and (max-width : 420px) {
    .deals {
        padding: 2rem 0;
        gap: 2rem 0;
        grid-auto-rows: minmax(20rem, auto);
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    .dealTitle {
        font-size: 4.5rem;
        top: -1rem;
    }

    .dealTitle2 {
        font-size: 4.56rem;
        top: -1rem;
    }

    .dealTitle3 {
        font-size: 4.62rem;
        top: -1rem;
    }

    .deal:hover>.dealTitle2 {
        font-size: 4.65rem;
    }

    .deal:hover>.dealTitle3 {
        font-size: 4.71rem;
    }

    #bannerDeal {
        font-size: 1.7rem;
    }
}