.home {
    z-index: 10;
    padding: 2rem 1.5rem;
    margin: auto;
    font-size: 2rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    max-width: 1080px;
    justify-content: space-between;
    position: relative;
    height: auto;
    background-color: white;
    /* background-image: linear-gradient(to bottom, #a200ff, #ea00ff ) */
}

#bannerHome {
    margin: 0;
    position: relative;
    z-index: 200;
    /* left: 1.5%; */
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 300;
    color: white;
    background-color: #ea00ff;
    padding: 0.5rem 0 0.2rem;
    width: 100%;
}

/* #neonPizza {
    position: absolute;
    left:0px;
    z-index: 0;
    height: 100%;
} */

.info {
    z-index: 10;
    display: grid;
    /* gap: 1rem; */
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    /* background-color: #ffffff; */

}

.homeBoxes {
    background-color: #ffffff;
    background-color: #a200ff;
    /* background-image: linear-gradient(to bottom, #a200ff 30%, #ea00ff ); */
    grid-column: 1 / 2;
    /* margin: 1rem; */
    border-radius: 0.3rem;
    box-shadow: 0.45rem 0.7rem 0.5rem rgba(0, 0, 0, 0.25);
}

#hoursGrid {
    display: grid;
    padding: 0.3rem 1rem 1rem;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
}

.day {
    font-size: 1.3rem;
    font-weight: 500;
    color: white;
}

.hours {
    font-size: 1.3rem;
    font-weight: 400;
    /* color: #a200ff; */
    /* background-color: #ffffff; */
    color: #00eeff;
}

.infoTitle {
    /* float: left; */
    grid-column: 1;
    padding: 0;
    margin: 0.5rem 1rem 0rem 1rem;
    /* margin: 0; */
    color: #00eeff;
    font-size: 3.5rem;
    text-decoration: underline;
    font-weight: 400;
}

.infoText {
    grid-column: 1;
    margin: 0;
    padding: 0.3rem 1rem 1rem;
    width: 92%;
    /* font-family: 'Sunshiney', cursive; */
    font-size: 1.3rem;
    color: white;
}

.homeText {
    margin: 0;
    padding: 0.4rem 0.8rem 0.8rem;
    /* font-family: 'Sunshiney', cursive; */
    font-size: 1.3rem;
    color: white;
}

#homeImage {
    background-color: #ffffff;
    background-color: #a200ff;
    /* background-image: linear-gradient(to bottom, #a200ff 30%, #ea00ff ); */
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    /* margin: 1rem; */
    border-radius: 0.3rem;
    box-shadow: 0.45rem 0.7rem 0.5rem rgba(0, 0, 0, 0.25);
}

#wizPicture {
    /* display: flex; */
    /* position: relative; */
    object-fit: cover;
    object-position: center;
    padding: 1rem;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    /* max-width: fit-content; */
    /* max-height: fit-content; */
    overflow: hidden;
}

#mapGrid {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

#map {
    width: 100%;
    height: 100%;
    border: 0;
    padding: 1rem;
    box-sizing: border-box;
    /* grid-Column: 2; */
    /* grid-Row: 1/5; */
}

#aboutUs {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

@media only screen and (max-width : 520px) {
    .home {
        grid-template-columns: 1fr;
    }

    #homeImage {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    #mapGrid {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #aboutUs {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
}